************************************************************
Grid Search for SVM
{'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.853 (+/-0.004) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.853 (+/-0.004) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.855 (+/-0.007) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.852 (+/-0.006) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.857 (+/-0.008) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.855 (+/-0.007) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.865 (+/-0.014) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.858 (+/-0.008) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}

mean accuracy score:0.8561263868789195

             precision    recall  f1-score   support

      False       0.87      1.00      0.93      1777
       True       0.86      0.08      0.15       296

avg / total       0.87      0.87      0.82      2073



************************************************************
Grid Search for KNN
{'n_neighbors': 2}
0.866 (+/-0.029) for {'n_neighbors': 1}
0.898 (+/-0.021) for {'n_neighbors': 2}
0.887 (+/-0.037) for {'n_neighbors': 3}
0.893 (+/-0.025) for {'n_neighbors': 4}
0.892 (+/-0.028) for {'n_neighbors': 5}
0.897 (+/-0.021) for {'n_neighbors': 6}
0.894 (+/-0.026) for {'n_neighbors': 7}
0.895 (+/-0.018) for {'n_neighbors': 8}
0.895 (+/-0.017) for {'n_neighbors': 9}
0.896 (+/-0.015) for {'n_neighbors': 10}
0.896 (+/-0.016) for {'n_neighbors': 11}
0.896 (+/-0.015) for {'n_neighbors': 12}
0.896 (+/-0.015) for {'n_neighbors': 13}
0.896 (+/-0.015) for {'n_neighbors': 14}
0.897 (+/-0.016) for {'n_neighbors': 15}
0.896 (+/-0.016) for {'n_neighbors': 16}
0.896 (+/-0.015) for {'n_neighbors': 17}
0.895 (+/-0.016) for {'n_neighbors': 18}
0.896 (+/-0.017) for {'n_neighbors': 19}
0.895 (+/-0.016) for {'n_neighbors': 20}
0.896 (+/-0.018) for {'n_neighbors': 21}
0.896 (+/-0.017) for {'n_neighbors': 22}
0.896 (+/-0.017) for {'n_neighbors': 23}
0.896 (+/-0.017) for {'n_neighbors': 24}
0.896 (+/-0.017) for {'n_neighbors': 25}
0.896 (+/-0.016) for {'n_neighbors': 26}
0.896 (+/-0.016) for {'n_neighbors': 27}
0.896 (+/-0.016) for {'n_neighbors': 28}
0.896 (+/-0.016) for {'n_neighbors': 29}

mean accuracy score:0.8943726400186304

             precision    recall  f1-score   support

      False       0.87      0.99      0.93      1777
       True       0.63      0.11      0.19       296

avg / total       0.84      0.86      0.82      2073



************************************************************
Grid Search for LR
{'C': 1000, 'tol': 1e-05}
0.858 (+/-0.019) for {'C': 1, 'tol': 1e-05}
0.858 (+/-0.019) for {'C': 1, 'tol': 0.0001}
0.858 (+/-0.019) for {'C': 1, 'tol': 0.001}
0.875 (+/-0.031) for {'C': 10, 'tol': 1e-05}
0.875 (+/-0.031) for {'C': 10, 'tol': 0.0001}
0.875 (+/-0.032) for {'C': 10, 'tol': 0.001}
0.884 (+/-0.024) for {'C': 100, 'tol': 1e-05}
0.884 (+/-0.025) for {'C': 100, 'tol': 0.0001}
0.885 (+/-0.026) for {'C': 100, 'tol': 0.001}
0.892 (+/-0.024) for {'C': 1000, 'tol': 1e-05}
0.891 (+/-0.024) for {'C': 1000, 'tol': 0.0001}
0.888 (+/-0.025) for {'C': 1000, 'tol': 0.001}

mean accuracy score:0.8768290721981025

             precision    recall  f1-score   support

      False       0.90      0.98      0.94      1777
       True       0.74      0.33      0.46       296

avg / total       0.88      0.89      0.87      2073



************************************************************
Grid Search for RF
{'n_estimators': 100}
0.934 (+/-0.028) for {'n_estimators': 10}
0.937 (+/-0.026) for {'n_estimators': 50}
0.940 (+/-0.033) for {'n_estimators': 100}
0.936 (+/-0.035) for {'n_estimators': 150}
0.937 (+/-0.032) for {'n_estimators': 200}

mean accuracy score:0.9369030390738061

             precision    recall  f1-score   support

      False       0.95      0.99      0.97      1777
       True       0.89      0.66      0.76       296

avg / total       0.94      0.94      0.94      2073



