************************************************************
Grid Search for SVM
{'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}

0.853 (+/-0.004) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.853 (+/-0.004) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.853 (+/-0.004) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.853 (+/-0.004) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.855 (+/-0.007) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.853 (+/-0.004) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.863 (+/-0.014) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.855 (+/-0.007) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}

mean accuracy score:0.8549807042932948

             precision    recall  f1-score   support

      False       0.87      1.00      0.93      1777
       True       1.00      0.07      0.13       296

avg / total       0.89      0.87      0.81      2073



************************************************************
Grid Search for KNN
{'n_neighbors': 5}

0.909 (+/-0.040) for {'n_neighbors': 1}
0.907 (+/-0.035) for {'n_neighbors': 2}
0.920 (+/-0.031) for {'n_neighbors': 3}
0.918 (+/-0.029) for {'n_neighbors': 4}
0.925 (+/-0.030) for {'n_neighbors': 5}
0.918 (+/-0.028) for {'n_neighbors': 6}
0.920 (+/-0.033) for {'n_neighbors': 7}
0.919 (+/-0.026) for {'n_neighbors': 8}
0.923 (+/-0.028) for {'n_neighbors': 9}
0.918 (+/-0.030) for {'n_neighbors': 10}
0.919 (+/-0.031) for {'n_neighbors': 11}
0.918 (+/-0.025) for {'n_neighbors': 12}
0.921 (+/-0.031) for {'n_neighbors': 13}
0.918 (+/-0.026) for {'n_neighbors': 14}
0.919 (+/-0.025) for {'n_neighbors': 15}
0.917 (+/-0.025) for {'n_neighbors': 16}
0.919 (+/-0.023) for {'n_neighbors': 17}
0.916 (+/-0.025) for {'n_neighbors': 18}
0.918 (+/-0.022) for {'n_neighbors': 19}
0.917 (+/-0.024) for {'n_neighbors': 20}
0.918 (+/-0.026) for {'n_neighbors': 21}
0.914 (+/-0.026) for {'n_neighbors': 22}
0.916 (+/-0.025) for {'n_neighbors': 23}
0.914 (+/-0.026) for {'n_neighbors': 24}
0.916 (+/-0.026) for {'n_neighbors': 25}
0.913 (+/-0.024) for {'n_neighbors': 26}
0.914 (+/-0.025) for {'n_neighbors': 27}
0.912 (+/-0.023) for {'n_neighbors': 28}
0.913 (+/-0.025) for {'n_neighbors': 29}

mean accuracy score:0.9168621188682069

             precision    recall  f1-score   support

      False       0.93      0.99      0.96      1777
       True       0.88      0.57      0.69       296

avg / total       0.93      0.93      0.92      2073



************************************************************
Grid Search for LR
{'C': 1000, 'tol': 0.001}

0.860 (+/-0.010) for {'C': 1, 'tol': 1e-05}
0.860 (+/-0.010) for {'C': 1, 'tol': 0.0001}
0.860 (+/-0.010) for {'C': 1, 'tol': 0.001}
0.872 (+/-0.025) for {'C': 10, 'tol': 1e-05}
0.872 (+/-0.025) for {'C': 10, 'tol': 0.0001}
0.872 (+/-0.025) for {'C': 10, 'tol': 0.001}
0.887 (+/-0.024) for {'C': 100, 'tol': 1e-05}
0.887 (+/-0.024) for {'C': 100, 'tol': 0.0001}
0.887 (+/-0.024) for {'C': 100, 'tol': 0.001}
0.891 (+/-0.027) for {'C': 1000, 'tol': 1e-05}
0.891 (+/-0.027) for {'C': 1000, 'tol': 0.0001}
0.892 (+/-0.028) for {'C': 1000, 'tol': 0.001}

mean accuracy score:0.8777536581443964

             precision    recall  f1-score   support

      False       0.90      0.98      0.94      1777
       True       0.77      0.32      0.45       296

avg / total       0.88      0.89      0.87      2073



************************************************************
Grid Search for RF
{'n_estimators': 100}

0.930 (+/-0.047) for {'n_estimators': 10}
0.936 (+/-0.037) for {'n_estimators': 50}
0.939 (+/-0.031) for {'n_estimators': 100}
0.939 (+/-0.033) for {'n_estimators': 150}
0.939 (+/-0.034) for {'n_estimators': 200}

mean accuracy score:0.9364206464061745

             precision    recall  f1-score   support

      False       0.94      0.98      0.96      1777
       True       0.88      0.66      0.75       296

avg / total       0.94      0.94      0.93      2073



