************************************************************
Grid Search for SVM
{'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.853 (+/-0.004) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.853 (+/-0.004) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.855 (+/-0.007) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.853 (+/-0.004) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.862 (+/-0.015) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.855 (+/-0.007) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.875 (+/-0.020) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.862 (+/-0.015) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}


             precision    recall  f1-score   support

      False       0.88      1.00      0.94      1777
       True       0.92      0.19      0.31       296

avg / total       0.89      0.88      0.85      2073



************************************************************
Grid Search for KNN
{'n_neighbors': 7}
0.906 (+/-0.035) for {'n_neighbors': 1}
0.909 (+/-0.022) for {'n_neighbors': 2}
0.912 (+/-0.033) for {'n_neighbors': 3}
0.914 (+/-0.033) for {'n_neighbors': 4}
0.916 (+/-0.035) for {'n_neighbors': 5}
0.914 (+/-0.037) for {'n_neighbors': 6}
0.917 (+/-0.033) for {'n_neighbors': 7}
0.913 (+/-0.031) for {'n_neighbors': 8}
0.913 (+/-0.030) for {'n_neighbors': 9}
0.910 (+/-0.019) for {'n_neighbors': 10}
0.911 (+/-0.021) for {'n_neighbors': 11}
0.905 (+/-0.023) for {'n_neighbors': 12}
0.907 (+/-0.024) for {'n_neighbors': 13}
0.905 (+/-0.022) for {'n_neighbors': 14}
0.906 (+/-0.022) for {'n_neighbors': 15}
0.905 (+/-0.023) for {'n_neighbors': 16}
0.906 (+/-0.021) for {'n_neighbors': 17}
0.904 (+/-0.022) for {'n_neighbors': 18}
0.904 (+/-0.019) for {'n_neighbors': 19}
0.903 (+/-0.017) for {'n_neighbors': 20}
0.903 (+/-0.018) for {'n_neighbors': 21}
0.902 (+/-0.021) for {'n_neighbors': 22}
0.902 (+/-0.021) for {'n_neighbors': 23}
0.903 (+/-0.019) for {'n_neighbors': 24}
0.902 (+/-0.019) for {'n_neighbors': 25}
0.902 (+/-0.018) for {'n_neighbors': 26}
0.902 (+/-0.019) for {'n_neighbors': 27}
0.902 (+/-0.018) for {'n_neighbors': 28}
0.902 (+/-0.018) for {'n_neighbors': 29}


             precision    recall  f1-score   support

      False       0.92      0.99      0.96      1777
       True       0.92      0.48      0.63       296

avg / total       0.92      0.92      0.91      2073



************************************************************
Grid Search for LR
{'C': 1000, 'tol': 0.001}
0.866 (+/-0.016) for {'C': 1, 'tol': 1e-05}
0.866 (+/-0.016) for {'C': 1, 'tol': 0.0001}
0.866 (+/-0.016) for {'C': 1, 'tol': 0.001}
0.884 (+/-0.031) for {'C': 10, 'tol': 1e-05}
0.884 (+/-0.031) for {'C': 10, 'tol': 0.0001}
0.883 (+/-0.033) for {'C': 10, 'tol': 0.001}
0.889 (+/-0.028) for {'C': 100, 'tol': 1e-05}
0.889 (+/-0.028) for {'C': 100, 'tol': 0.0001}
0.889 (+/-0.028) for {'C': 100, 'tol': 0.001}
0.890 (+/-0.025) for {'C': 1000, 'tol': 1e-05}
0.890 (+/-0.025) for {'C': 1000, 'tol': 0.0001}
0.891 (+/-0.026) for {'C': 1000, 'tol': 0.001}


             precision    recall  f1-score   support

      False       0.90      0.98      0.94      1777
       True       0.76      0.33      0.46       296

avg / total       0.88      0.89      0.87      2073



************************************************************
Grid Search for RF
{'n_estimators': 200}
0.930 (+/-0.032) for {'n_estimators': 10}
0.936 (+/-0.032) for {'n_estimators': 50}
0.936 (+/-0.031) for {'n_estimators': 100}
0.937 (+/-0.033) for {'n_estimators': 150}
0.938 (+/-0.030) for {'n_estimators': 200}


             precision    recall  f1-score   support

      False       0.94      0.99      0.96      1777
       True       0.88      0.66      0.75       296

avg / total       0.94      0.94      0.93      2073



